[
 {
    "repository" : "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote"     : "github",
    "revision"   : "lineage-19.1"
 },
 {
    "repository" : "tedomi2705/vendor_xiaomi_tulip",
    "target_path": "vendor/xiaomi/tulip",
    "remote"     : "github",
    "revision"   : "rebase"
 },
 {
    "repository" : "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8998/display",
    "remote"     : "github",
    "revision"   : "lineage-19.1-caf-msm8998"
 },
 {
    "repository" : "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8998/media",
    "remote"     : "github",
    "revision"   : "lineage-19.1-caf-msm8998"
 },
 {
    "repository" : "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8998/audio",
    "remote"     : "github",
    "revision"   : "lineage-19.1-caf-msm8998"
 }
]