[
 {
    "repository" : "tedomi2705/vendor_xiaomi_tulip",
    "target_path": "vendor/xiaomi/tulip",
    "remote"     : "github",
    "revision"   : "rebase"
 },
 {
   "repository" : "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch"     : "master",
   "clone-depth": "1",
   "remote"     : "github"
 },
 {
    "repository" : "Ardjlon/vendor_PixelLauncher",
    "target_path": "vendor/PixelLauncher",
    "remote"     : "github",
    "revision"   : "ammit"
 }
]