//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    required: ["fstab.qcom_ramdisk"],
    vendor: true,
}

prebuilt_etc {
    name: "fstab.qcom_ramdisk",
    src: "etc/fstab.qcom",
    filename_from_src: true,
    ramdisk: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "etc/fstab.zram",
    vendor: true,
}

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.msm.usb.configfs.rc",
    src: "etc/init.msm.usb.configfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}

prebuilt_etc {
    name: "apex_metadata.rc",
    filename: "apex_metadata.rc",
    src: "etc/apex_metadata.rc",
    sub_dir: "init",
}