//
// Copyright (C) 2017-2018 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.twolip",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.twolip.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.twolip.xml"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    proprietary: true,
}
