# App
ro.launcher.blur.appLaunch=0

# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Radio
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Watchdog
framework_watchdog.fatal_window.second=600
framework_watchdog.fatal_count=3
ro.hw_timeout_multiplier=12

# Wifi Display
media.wfd.max_resolution=5
