# App
ro.launcher.blur.appLaunch=0

# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
ro.launcher.blur.appLaunch=0

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1
