# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# Display
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20
renderthread.skia.reduceopstasksplitting=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# RIL
persist.sys.fflag.override.settings_provider_model=false

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
