# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.af.client_heap_size_kbyte=7168
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000

vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
vendor.audio.adm.buffering.ms=6

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Boot
sys.vendor.shutdown.waittime=2000

# Camera
persist.vendor.bokeh.switch.lux=290
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.exif.model=Redmi Note 6 Pro
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_sunny.light.lux=275
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.camera.perflock.enable=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# dex2oat
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.background-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false

# Display
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.sf.disable_client_composition_cache=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=24500000
debug.sf.late.app.duration=24500000
debug.sf.early.sf.duration=24500000
debug.sf.early.app.duration=24500000
debug.sf.earlyGl.sf.duration=24500000
debug.sf.earlyGl.app.duration=24500000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
dev.pm.dyn_samplingrate=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=1
ro.vendor.display.cabl=0
sdm.debug.disable_skip_validate=1
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50
vendor.display.enable_default_color_mode=0
vendor.display.idle_time=32767
vendor.gralloc.enable_fb_ubwc=1

# Display Calibration
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/ad_calib.cfg
ro.vendor.display.sensortype=2

# Enable QC2 bufferqueue block-pool
vendor.qc2.use.bqpool=1

# Fling
ro.min.fling_velocity=70 
ro.max.fling_velocity=21000

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FS-verity
ro.apk_verity.mode=2

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=sdm660
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1 
persist.dbg.wfc_avail_ovr=1

# Media
debug.media.transcoding.codec_max_operating_rate_720P=480
debug.media.transcoding.codec_max_operating_rate_1080P=240
debug.media.transcoding.codec_max_operating_rate_4k=120
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=Snapdragon 636

# System
persist.sys.binary_xml=false

# Time
persist.vendor.delta_time.enable=true

# Zygote
ro.zygote.disable_gl_preload=true
zygote.critical_window.minute=10
